<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalOdevHazirlikMaui.ToDoList"
             Title="ToDoList">
    <StackLayout>
    <Grid
        RowDefinitions="Auto">

        <Label Text="Yapılacaklar" Grid.Row="0"
               TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
               HorizontalTextAlignment="Center"
               FontSize="30"
        />
    </Grid>

    <ScrollView Padding="10">
            <CollectionView x:Name="toDoList" SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="Transparent"
                                Stroke="#6E557C">

                            <Grid
                                RowDefinitions="Auto"
                                ColumnDefinitions="0.1*, 0.5*,0.2*,0.1*,0.1*">

                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          Color="#311B45"
                                          IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
                                       Text="{Binding NoteContent}"
                                       VerticalOptions="Center"
                                       FontSize="16"
                                       FontAttributes="None"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
                                       Text="{Binding CreatedAt, StringFormat='Eklenme Tarihi: {0:dd/MM/yyyy HH:mm}'}"
                                       FontSize="12"
                                       VerticalOptions="Center"/>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontFamily="Icons2"
                                    TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
                                    Text="&#xe800;"
                                    BackgroundColor="Transparent"
                                    FontSize="16"
                                    Clicked="Edit_Clicked"
                                    CommandParameter="{Binding Id}"/>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    FontFamily="Icons2"
                                    TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
                                    Text="&#xe801;"
                                    BackgroundColor="Transparent"
                                    FontSize="16"
                                    Clicked="Delete_Clicked"
                                    CommandParameter="{Binding Id}"/>


                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
    </ScrollView>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="End"
            VerticalOptions="End"
            Spacing="20">


            <!-- Ekle Butonu -->
            <Button
                FontFamily="Icons2"
                TextColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource White}}"
                Text="&#xe802;"
                BackgroundColor="Transparent"
                FontSize="25"
                Clicked="NoteAdd_Clicked"/>

            <!-- Güncelle Butonu -->
            <Button Text="Güncelle"
                Clicked="Button_Clicked"
                BackgroundColor="DarkGreen"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="Center" />


        </StackLayout>

    </StackLayout>
</ContentPage>
